# mybatis

./: pom.xml
src/main/java/com/kq/mybatis/: App.java  MybatisConfiguration.java
src/main/java/com/kq/mybatis/entity/: Account.java  Location.java  OrderBy.java
src/main/java/com/kq/mybatis/mapper/: AccountMapper.java
src/main/java/com/kq/mybatis/service/: AccountService.java
src/main/java/com/kq/mybatis/service/impl/: AccountServiceImpl.java
src/main/java/com/kq/mybatis/typehandler/: LocationTypeHandler.java
src/main/resources/: script.sql
src/main/resources/mapper/: AccountMapper.xml  SAccountMapper.xml
src/test/java/com/kq/mybatis/: AccountServiceTest.java
